{
  "name": "project6",
  "version": "1.0.0",
  "private": true,
  "description": "CS142 Project #6 - Appserver and Database (React)",
  "main": "webServer.js",
  "scripts": {
    "build": "webpack --devtool eval-cheap-module-source-map --output-pathinfo",
    "build:w": "webpack --devtool eval-cheap-module-source-map --output-pathinfo --watch",
    "lint": "eslint webServer.js loadDatabase.js *.jsx components/*/*.jsx || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@popperjs/core": "^2.11.5",
    "async": "^3.1.1",
    "axios": "^0.21.4",
    "bluebird": "^3.5.3",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.16",
    "prismjs": "^1.26.0",
    "promise": "^8.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.1.12",
    "react-router-dom": "^5.1.12",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/runtime": "^7.17.9",
    "babel-core": "^6.26.3",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "overrides": {
    "core-js": "3.22.3"
  }
}
