/*
CSS for the CS142 project #4 Problem #2 states component

Since CSS uses a global name space for classes we should use names starting with
cs142-states- here.
*/
.Input {
    display: inline;
    padding-top: 10px;
}
.hint {
    padding: 5px;
    margin: 10px;
    width: 200px;
    background-color: #e9a8a8;
    text-size-adjust: 50px;
    text-align: center;
    border-radius: 10px;
}

.regionName {
    width: 100%;
    background-color: #dadada;
    border: solid, 1px;
    border-radius: 10px;
    text-size-adjust: 40px;
}
#inputId{
    padding-top: 10pxs;
}