<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="styleB.css" />
</head>
<body>
    <div class="container">
        <p class="a">A</p>
        <p class="b">B</p>
        <p class="c">C</p>
        <p class="d">D</p>
        <p class="e">E</p>
        <p class="f">F</p>
    </div>
</body>