.a,.b,.c,.d,.e {
    width               : 100px ;
    height              : 150px ;
    display             : inline-block ;
    background-color    : #eeeff2 ;
    border-left         : 10px ;
    border-left-color   : #D0D0FF ;  
    border-left-style   : dotted ;
    margin-bottom       : 10px ;
    margin-left         : 10px ;
    padding-left        : 10px ;
}

p {
    font        : Tahoma ;
    font-size   : 40px ;
    text-align  : left ;
    margin      : 10px auto ; 
}
p :hover {
        background-color    : yellow ;
        color   			: goldenrod ;
        cursor  			: pointer ;
    }

.f {
    width               : 100px ;
    height              : 150px ;
    position            : absolute ;
    bottom              : 0 ;
    right               : 0 ;
    padding-left        : 10px ;
    background          : #eeeff2 ;
    border-left         : 10px ;
    border-left-color   : #D0D0FF ;  
    border-left-style   : dotted ;
}

body {
    font-family    : Tahoma, Arial, sans-serif ;
    white-space    : nowrap ;
}