html {
    height  : 100%;
}

body{
    height  : 100%;
}

.container {
    display             : flex ;
    flex-direction      : column ;
    align-items         : center ;
    justify-content     : space-between ;
    min-height          : 100% ;
    font-family         : Tahoma, Arial, sans-serif ;
}

p {    
    width         : 100px ;
    height        : 100px ;
    position      : center ;  
    font          : Tahoma ;
    font-size     : 40px ;
    text-align    : center ;
    border-top    : 1px #687291 solid ;
    margin        : 5px auto ;
}

.b, .d {
    background  : #dfe1e7 ;
}

.a, .c, .e {
    background  : #eeeff2 ;  
}

.f {
    background      : #687291 ;
    border          : 4px black solid ;
    text-align      : center ;
    vertical-align  : middle ;
}

